Blood,uninfected,0,1
Blood,uninfected,0,2
Blood,uninfected,0,3
Blood,uninfected,0,4
Blood,uninfected,0,5
Blood,IFN-a2b,1,1
Blood,IFN-a2b,1,2
Blood,IFN-a2b,1,3
Blood,IFN-a2b,1,4
Blood,IFN-a2b,1,5
Blood,IFN-a2b,1,6
Blood,IFN-a2b,2,1
Blood,IFN-a2b,2,2
Blood,IFN-a2b,2,3
Blood,IFN-a2b,2,4
Lung,uninfected,0,1
Lung,uninfected,0,2
Lung,uninfected,0,3
Lung,uninfected,0,4
Lung,IFN-a2b,1,1
Lung,IFN-a2b,1,2
Lung,IFN-a2b,1,3
Lung,IFN-a2b,1,4
Lung,IFN-a2b,2,1
Lung,IFN-a2b,2,2
Lung,IFN-a2b,2,3
Lung,IFN-a2b,2,4
Blood,uninfected,0,1
Blood,uninfected,0,2
Blood,uninfected,0,3
Blood,SARS-CoV,2,1
Blood,SARS-CoV,2,2
Blood,SARS-CoV,2,3
Blood,SARS-CoV,2,4
Lung,uninfected,0,1
Lung,uninfected,0,2
Lung,uninfected,0,3
Lung,SARS-CoV,1,1
Lung,SARS-CoV,1,2
Lung,SARS-CoV,1,3
Lung,SARS-CoV,2,1
Lung,SARS-CoV,2,2
Lung,SARS-CoV,2,3
